tasks/01-install.yml (before)
---

- name: ensure PHP packages are installed.
  package:
    name: "{{ php_packages }}"
    state: "{{ php_packages_state }}"

- block:
    - name: create PHP directory under /etc
      file:
        path: "/etc/php/{{ php_version }}"
        state: directory
        mode: 0750

    - name: create links for PHP packages
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
        mode: 0750
      loop:
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php"
          dest: /usr/bin/php
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php-cgi"
          dest: /usr/bin/php-cgi
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pecl"
          dest: /usr/bin/pecl
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pear"
          dest: /usr/bin/pear
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/phar"
          dest: /usr/bin/phar
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/sbin/php-fpm"
          dest: /usr/sbin/php-fpm
        - src: "/etc/opt/remi/php{{ php_package_version }}/php.d"
          dest: "/etc/php/{{ php_version }}/php.d"
        - src: "/etc/opt/remi/php{{ php_package_version }}/php-fpm.d"
          dest: "/etc/php/{{ php_version }}/php-fpm.d"
        - src: "/etc/php/{{ php_version }}/php-fpm.d"
          dest: "{{ php_fpm_pool_conf_path }}"
        - src: "/usr/lib/systemd/system/php{{ php_package_version }}-php-fpm.service"
          dest: /usr/lib/systemd/system/php-fpm.service

    - name: create php{{ php_package_version }}-php-fpm.service.d
      file:
        path: "/etc/systemd/system/php{{ php_package_version }}-php-fpm.service.d"
        state: directory
        mode: 0750

    - name: create overwrite.conf for systemd
      template:
        src: "systemd/overwrite.conf.j2"
        dest: "/etc/systemd/system/php{{ php_package_version }}-php-fpm.service.d/override.conf"
        mode: 0750
      notify:
        - systemctl daemon-reload
        - restart php-fpm
  when: ansible_os_family | lower == 'redhat'

- name: get the rpm or apt package facts
  package_facts:
    manager: "auto"

- name: define php version
  set_fact:
    php_version: "{{ ansible_facts.packages[ 'php%s-php-fpm' % php_package_version ][0].version[0:3] }}"
  when: ansible_os_family | lower == 'redhat'

- name: define php version
  set_fact:
    php_version: "{{ ansible_facts.packages['php-fpm'][0].version.split(':')[1].split('+')[0] }}"
  when: ansible_os_family | lower == 'debian' and ansible_facts.packages['php-fpm'] is defined

- name: re-read OS-specific variables.
  include_vars: main.yml

tasks/01-install.yml (after)
---

- name: ensure PHP packages are installed.
  package:
    name: "{{ php_packages }}"
    state: "{{ php_packages_state }}"

- block:
    - name: create PHP directory under /etc
      file:
        path: "/etc/php/{{ php_version }}"
        state: directory
        mode: 0750

    - name: create links for PHP packages
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
        mode: 0750
      loop:
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php"
          dest: /usr/bin/php
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php-cgi"
          dest: /usr/bin/php-cgi
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pecl"
          dest: /usr/bin/pecl
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pear"
          dest: /usr/bin/pear
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/phar"
          dest: /usr/bin/phar
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/sbin/php-fpm"
          dest: /usr/sbin/php-fpm
        - src: "/etc/opt/remi/php{{ php_package_version }}/php.d"
          dest: "/etc/php/{{ php_version }}/php.d"
        - src: "/etc/opt/remi/php{{ php_package_version }}/php-fpm.d"
          dest: "/etc/php/{{ php_version }}/php-fpm.d"
        - src: "/etc/php/{{ php_version }}/php-fpm.d"
          dest: "{{ php_fpm_pool_conf_path }}"
        - src: "/usr/lib/systemd/system/php{{ php_package_version }}-php-fpm.service"
          dest: /usr/lib/systemd/system/php-fpm.service

    - name: create php{{ php_package_version }}-php-fpm.service.d
      file:
        path: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d"
        state: directory
        mode: 0750

    - name: create overwrite.conf for systemd
      template:
        src: "systemd/overwrite.conf.j2"
        dest: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d/override.conf"
        mode: 0750
      notify:
        - systemctl daemon-reload
        - restart php-fpm
  when: ansible_os_family | lower == 'redhat'

- name: get the rpm or apt package facts
  package_facts:
    manager: "auto"

- name: define php version for redhat based distributions
  set_fact:
    php_version: "{{ ansible_facts.packages[ 'php%s-php-fpm' % php_package_version ][0].version[0:3] }}"
  when: ansible_os_family | lower == 'redhat'

- name: define php version for debian based distributions
  set_fact:
    php_version: "{{ ansible_facts.packages['php-fpm'][0].version.split(':')[1].split('+')[0] }}"
  when: ansible_os_family | lower == 'debian' and ansible_facts.packages['php-fpm'] is defined

- name: re-read OS-specific variables.
  include_vars: main.yml

tasks/01-install.yml (diff)
@@ -42,14 +42,14 @@
 
     - name: create php{{ php_package_version }}-php-fpm.service.d
       file:
-        path: "/etc/systemd/system/php{{ php_package_version }}-php-fpm.service.d"
+        path: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d"
         state: directory
         mode: 0750
 
     - name: create overwrite.conf for systemd
       template:
         src: "systemd/overwrite.conf.j2"
-        dest: "/etc/systemd/system/php{{ php_package_version }}-php-fpm.service.d/override.conf"
+        dest: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d/override.conf"
         mode: 0750
       notify:
         - systemctl daemon-reload
@@ -60,12 +60,12 @@
   package_facts:
     manager: "auto"
 
-- name: define php version
+- name: define php version for redhat based distributions
   set_fact:
     php_version: "{{ ansible_facts.packages[ 'php%s-php-fpm' % php_package_version ][0].version[0:3] }}"
   when: ansible_os_family | lower == 'redhat'
 
-- name: define php version
+- name: define php version for debian based distributions
   set_fact:
     php_version: "{{ ansible_facts.packages['php-fpm'][0].version.split(':')[1].split('+')[0] }}"
   when: ansible_os_family | lower == 'debian' and ansible_facts.packages['php-fpm'] is defined
