tasks/install.yaml (before)
---

- name: ensure PHP packages are installed.
  package:
    name: "{{ php_packages }}"
    state: "{{ php_packages_state }}"

- name: add php version to custom package list
  set_fact:
    php_custom_packages: "{{ php_custom_packages | map('string_postfix', 'php' ~ php_package_version ~ '-' ) | list }}"
  when:
    - ansible_os_family | lower == 'redhat'

- name: ensure custom PHP packages are installed.
  package:
    name: "{{ php_custom_packages }}"
    state: "{{ php_packages_state }}"

- block:
    - name: create PHP directory under /etc
      file:
        path: "/etc/php/{{ php_version }}"
        state: directory
        mode: 0750

    - name: create links for PHP packages
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
        mode: 0750
      loop:
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php"
          dest: /usr/bin/php
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php-cgi"
          dest: /usr/bin/php-cgi
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pecl"
          dest: /usr/bin/pecl
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pear"
          dest: /usr/bin/pear
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/phar"
          dest: /usr/bin/phar
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/sbin/php-fpm"
          dest: /usr/sbin/php-fpm
        - src: "/etc/opt/remi/php{{ php_package_version }}/php.d"
          dest: "/etc/php/{{ php_version }}/php.d"
        - src: "/etc/opt/remi/php{{ php_package_version }}/php-fpm.d"
          dest: "/etc/php/{{ php_version }}/php-fpm.d"
        - src: "/etc/php/{{ php_version }}/php-fpm.d"
          dest: "{{ php_fpm_pool_conf_path }}"
        - src: "/usr/lib/systemd/system/php{{ php_package_version }}-php-fpm.service"
          dest: /usr/lib/systemd/system/php-fpm.service
      loop_control:
        label: "{{ item.dest }}"

    - name: create php{{ php_package_version }}-php-fpm.service.d
      file:
        path: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d"
        state: directory
        mode: 0750

    - name: create overwrite.conf for systemd
      template:
        src: "init/systemd/overwrite.conf.j2"
        dest: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d/override.conf"
        mode: 0750
      notify:
        - systemctl daemon-reload
        - restart php-fpm
  when:
    - ansible_os_family | lower == 'redhat'

- name: create openrc init script
  template:
    src: init/openrc/init.d/php-fpm.j2
    dest: /etc/init.d/php{{ php_major_version }}-fpm
    mode: 0755
  notify:
    - restart php-fpm
  when:
    - ansible_service_mgr | lower == 'openrc'

...

tasks/install.yaml (after)
---

- name: add php version to various php packages
  set_fact:
    php_packages: "{{ php_packages | add_php_version(php_version) }}"

  when:
    - ansible_os_family | lower == "debian"
    - php_major_version | int == 8

- name: ensure PHP packages are installed.
  package:
    name: "{{ php_packages }}"
    state: "{{ php_packages_state }}"

- name: add php version to custom package list
  set_fact:
    php_custom_packages: "{{ php_custom_packages |
      map('string_postfix', 'php' ~ php_package_version ~ '-' ) | list }}"
  when:
    - ansible_os_family | lower == 'redhat'

- name: ensure custom PHP packages are installed.
  package:
    name: "{{ php_custom_packages }}"
    state: "{{ php_packages_state }}"

- block:
    - name: create PHP directory under /etc
      file:
        path: "/etc/php/{{ php_version }}"
        state: directory
        mode: 0750

    - name: create links for PHP packages
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
        mode: 0750
      loop:
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php"
          dest: /usr/bin/php
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/php-cgi"
          dest: /usr/bin/php-cgi
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pecl"
          dest: /usr/bin/pecl
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/pear"
          dest: /usr/bin/pear
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/bin/phar"
          dest: /usr/bin/phar
        - src: "/opt/remi/php{{ php_package_version }}/root/usr/sbin/php-fpm"
          dest: /usr/sbin/php-fpm
        - src: "/etc/opt/remi/php{{ php_package_version }}/php.d"
          dest: "/etc/php/{{ php_version }}/php.d"
        - src: "/etc/opt/remi/php{{ php_package_version }}/php-fpm.d"
          dest: "/etc/php/{{ php_version }}/php-fpm.d"
        - src: "/etc/php/{{ php_version }}/php-fpm.d"
          dest: "{{ php_fpm_pool_conf_path }}"
        - src: "/usr/lib/systemd/system/php{{ php_package_version }}-php-fpm.service"
          dest: /usr/lib/systemd/system/php-fpm.service
      loop_control:
        label: "{{ item.dest }}"

    - name: create php{{ php_package_version }}-php-fpm.service.d
      file:
        path: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d"
        state: directory
        mode: 0750

    - name: create overwrite.conf for systemd
      template:
        src: "init/systemd/overwrite.conf.j2"
        dest: "{{ systemd_lib_directory }}/php{{ php_package_version }}-php-fpm.service.d/override.conf"
        mode: 0750
      notify:
        - systemctl daemon-reload
        - restart php-fpm
  when:
    - ansible_os_family | lower == 'redhat'

- name: create openrc init script
  template:
    src: init/openrc/init.d/php-fpm.j2
    dest: /etc/init.d/php{{ php_major_version }}-fpm
    mode: 0755
  notify:
    - restart php-fpm
  when:
    - ansible_service_mgr | lower == 'openrc'

...

tasks/install.yaml (diff)
@@ -1,5 +1,13 @@
 ---
 
+- name: add php version to various php packages
+  set_fact:
+    php_packages: "{{ php_packages | add_php_version(php_version) }}"
+
+  when:
+    - ansible_os_family | lower == "debian"
+    - php_major_version | int == 8
+
 - name: ensure PHP packages are installed.
   package:
     name: "{{ php_packages }}"
@@ -7,7 +15,8 @@
 
 - name: add php version to custom package list
   set_fact:
-    php_custom_packages: "{{ php_custom_packages | map('string_postfix', 'php' ~ php_package_version ~ '-' ) | list }}"
+    php_custom_packages: "{{ php_custom_packages |
+      map('string_postfix', 'php' ~ php_package_version ~ '-' ) | list }}"
   when:
     - ansible_os_family | lower == 'redhat'
