tasks/preparations.yml (before)
---

- block:
    # RPM-GPG-KEY-remi2018: the GnuPG public key of the key pair used to sign my packages (Fedora 28-29 and EL-8)
    # RPM-GPG-KEY-remi2017: the GnuPG public key of the key pair used to sign my packages (Fedora 26-27)
    # RPM-GPG-KEY-remi    : the GnuPG public key of the key pair used to sign my packages (Fedora <= 25 and EL <= 7)
    - name: import remi2018 GPG key.
      rpm_key:
        key: https://rpms.remirepo.net/RPM-GPG-KEY-remi2018
        state: present
      when: ansible_distribution_major_version | int >= 8

    - name: import remi GPG key.
      rpm_key:
        key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
        state: present
      when: ansible_distribution_major_version | int <= 7

    - name: import EPEL GPG key.
      rpm_key:
        key: https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
        state: present

    - name: install EPEL repository
      yum_repository:
        name: epel
        state: present
        description: Extra Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch
        baseurl: http://download.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/$basearch
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
        metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-{{ ansible_distribution_major_version }}&arch=$basearch&infra=$infra&content=$contentdir
        failovermethod: priority
        gpgcheck: 1
        enabled: 1

    - name: install remi repository
      package:
        name: http://rpms.remirepo.net/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm
        state: present

    # https://bugs.centos.org/view.php?id=16604
    - name: activate PowerTools repository
      ini_file:
        dest: /etc/yum.repos.d/CentOS-PowerTools.repo
        section: PowerTools
        option: enabled
        value: "1"
        mode: 0644
      when:
        - ansible_distribution_version | int >= 8
        - not ansible_distribution | lower == "oraclelinux"

  when: ansible_os_family | lower == 'redhat'

# - name: set php_fpm_pool_user to {{ _primary_group.stdout }}
#   set_fact:
#     php_fpm_pool_user: php_fpm_pool_user_default
#   when: _primary_group.stdout is defined

- name: define pool user
  set_fact:
    php_fpm_pool_user: php_fpm_pool_user_default
  when: (not php_fpm_pool_user is defined or
    php_fpm_pool_user is defined and php_fpm_pool_user | string == '')

- block:
    - name: find primary group for user {{ php_fpm_pool_user }}
      command:
        cmd: getent group {{ php_fpm_pool_user }} | cut -d ':' -f1
      register: _primary_group

    - name: set php_fpm_pool_group to {{ _primary_group.stdout }}
      set_fact:
        php_fpm_pool_group: "{{ _primary_group.stdout }}"
      when: _primary_group.stdout is defined
  when: (not php_fpm_pool_group is defined or
    php_fpm_pool_group is defined and php_fpm_pool_group | string == '')



# - debug:
#     msg:
#       - "icingaweb_dependencies      : {{ icingaweb_dependencies }}"
#       - "icingaweb_php_dependencies  : {{ icingaweb_php_dependencies }}"
#       - "icingaweb_php_packages      : {{ icingaweb_php_packages }}"

tasks/preparations.yml (after)
---

- block:
    # RPM-GPG-KEY-remi2018: the GnuPG public key of the key pair used to sign my packages (Fedora 28-29 and EL-8)
    # RPM-GPG-KEY-remi2017: the GnuPG public key of the key pair used to sign my packages (Fedora 26-27)
    # RPM-GPG-KEY-remi    : the GnuPG public key of the key pair used to sign my packages (Fedora <= 25 and EL <= 7)
    - name: import remi2018 GPG key.
      rpm_key:
        key: https://rpms.remirepo.net/RPM-GPG-KEY-remi2018
        state: present
      when: ansible_distribution_major_version | int >= 8

    - name: import remi GPG key.
      rpm_key:
        key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
        state: present
      when: ansible_distribution_major_version | int <= 7

    - name: import EPEL GPG key.
      rpm_key:
        key: https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
        state: present

    - name: install EPEL repository
      yum_repository:
        name: epel
        state: present
        description: Extra Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch
        baseurl: http://download.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/$basearch
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
        metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-{{ ansible_distribution_major_version }}&arch=$basearch&infra=$infra&content=$contentdir
        failovermethod: priority
        gpgcheck: 1
        enabled: 1

    - name: install remi repository
      package:
        name: http://rpms.remirepo.net/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm
        state: present

    # https://bugs.centos.org/view.php?id=16604
    - name: activate PowerTools repository
      ini_file:
        dest: /etc/yum.repos.d/CentOS-PowerTools.repo
        section: PowerTools
        option: enabled
        value: "1"
        mode: 0644
      when:
        - ansible_distribution_version | int >= 8
        - not ansible_distribution | lower == "oraclelinux"

  when: ansible_os_family | lower == 'redhat'

# - name: set php_fpm_pool_user to {{ _primary_group.stdout }}
#   set_fact:
#     php_fpm_pool_user: php_fpm_pool_user_default
#   when: _primary_group.stdout is defined

- name: define pool user
  set_fact:
    php_fpm_pool_user: "{{ php_fpm_pool_user_default }}"
  when: (not php_fpm_pool_user is defined or
    php_fpm_pool_user is defined and php_fpm_pool_user | string == '')

- block:
    - name: find primary group for user {{ php_fpm_pool_user }}
      shell: |
        getent group {{ php_fpm_pool_user }} | cut -d ':' -f1
      register: _primary_group

    - name: set php_fpm_pool_group to {{ _primary_group.stdout }}
      set_fact:
        php_fpm_pool_group: "{{ _primary_group.stdout }}"
      when: _primary_group.stdout is defined
  when: (not php_fpm_pool_group is defined or
    php_fpm_pool_group is defined and php_fpm_pool_group | string == '')

tasks/preparations.yml (diff)
@@ -59,14 +59,14 @@
 
 - name: define pool user
   set_fact:
-    php_fpm_pool_user: php_fpm_pool_user_default
+    php_fpm_pool_user: "{{ php_fpm_pool_user_default }}"
   when: (not php_fpm_pool_user is defined or
     php_fpm_pool_user is defined and php_fpm_pool_user | string == '')
 
 - block:
     - name: find primary group for user {{ php_fpm_pool_user }}
-      command:
-        cmd: getent group {{ php_fpm_pool_user }} | cut -d ':' -f1
+      shell: |
+        getent group {{ php_fpm_pool_user }} | cut -d ':' -f1
       register: _primary_group
 
     - name: set php_fpm_pool_group to {{ _primary_group.stdout }}
@@ -75,12 +75,3 @@
       when: _primary_group.stdout is defined
   when: (not php_fpm_pool_group is defined or
     php_fpm_pool_group is defined and php_fpm_pool_group | string == '')
-
-
-
-# - debug:
-#     msg:
-#       - "icingaweb_dependencies      : {{ icingaweb_dependencies }}"
-#       - "icingaweb_php_dependencies  : {{ icingaweb_php_dependencies }}"
-#       - "icingaweb_php_packages      : {{ icingaweb_php_packages }}"
-
