tasks/prepare.yaml (before)
---

- name: include OS specific configuration
  include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      paths:
        - "vars"
      files:
        # eg. debian-10 / ubuntu-20.04 / centos-8 / oraclelinux-8
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version }}.yaml"
        # eg. archlinux-systemd / archlinux-openrc
        - "{{ ansible_distribution | lower }}-{{ ansible_service_mgr | lower }}.yaml"
        # eg. debian / ubuntu / centos / oraclelinux
        - "{{ ansible_distribution | lower }}.yaml"
        # eg. redhat / debian / archlinux
        - "{{ ansible_os_family | lower }}.yaml"
        - default.yaml
      skip: true

- block:
    - name: make sure python3-apt is installed (only debian based)
      package:
        name:
          - python3-apt
        state: present

    - name: clean apt cache
      command: apt-get clean
      args:
        warn: false
      register: apt_clean
      changed_when: apt_clean.rc != 0
      failed_when: apt_clean.rc != 0

    - name: update package
      package:
        update_cache: true

  when:
    - ansible_os_family | lower == 'debian'

- name: install dependencies
  package:
    name: "{{ php_dependencies }}"
    state: present

- name: repositories
  include_tasks: repositories.yaml

- name: do facts module to get latest information
  setup:
    gather_subset:
      - '!all'
      - '!any'
      - facter

- name: define pool user
  set_fact:
    php_fpm_pool_user: "{{ php_fpm_pool_user_default }}"
  when:
    - not php_fpm_pool_user is defined or php_fpm_pool_user | length == 0

- block:
    - name: "find primary group for user '{{ php_fpm_pool_user }}'"
      getent:
        database: group
        key: "{{ php_fpm_pool_user }}"
        split: ':'

    - name: "set php_fpm_pool_group '{{ getent_group | list | first }}'"
      set_fact:
        php_fpm_pool_group: "{{ getent_group | list | first }}"
      when:
        - getent_group is defined
  when:
    - not php_fpm_pool_group is defined or php_fpm_pool_group | length == 0

- name: assert pool group
  assert:
    that:
      - php_fpm_pool_group is defined or php_fpm_pool_group | length == 0
    msg: no php-fpm pool group detected
    quiet: true

- name: create ansible local facts directory
  file:
    dest: /etc/ansible/facts.d
    state: directory
    owner: root
    group: root
    mode: 0775

...

tasks/prepare.yaml (after)
---

- name: include OS specific configuration
  include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      paths:
        - "vars"
      files:
        # eg. debian-10 / ubuntu-20.04 / centos-8 / oraclelinux-8
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version }}.yaml"
        # eg. archlinux-systemd / archlinux-openrc
        - "{{ ansible_distribution | lower }}-{{ ansible_service_mgr | lower }}.yaml"
        # eg. debian / ubuntu / centos / oraclelinux
        - "{{ ansible_distribution | lower }}.yaml"
        # eg. redhat / debian / archlinux
        - "{{ ansible_os_family | lower }}.yaml"
        - default.yaml
      skip: true

- name: assert missing defined php version
  assert:
    that:
      - php_version | int not in ["7", "8"]
    msg: php version is missing or wrong major version
    quiet: true

- block:
    - name: make sure python3-apt is installed (only debian based)
      package:
        name:
          - python3-apt
        state: present

    - name: clean apt cache
      command: apt-get clean
      args:
        warn: false
      register: apt_clean
      changed_when: apt_clean.rc != 0
      failed_when: apt_clean.rc != 0

    - name: update package
      package:
        update_cache: true

  when:
    - ansible_os_family | lower == 'debian'

- name: install dependencies
  package:
    name: "{{ php_dependencies }}"
    state: present

- name: repositories
  include_tasks: repositories.yaml

- name: do facts module to get latest information
  setup:
    gather_subset:
      - '!all'
      - '!any'
      - facter

- name: define pool user
  set_fact:
    php_fpm_pool_user: "{{ php_fpm_pool_user_default }}"
  when:
    - not php_fpm_pool_user is defined or php_fpm_pool_user | length == 0

- block:
    - name: "find primary group for user '{{ php_fpm_pool_user }}'"
      getent:
        database: group
        key: "{{ php_fpm_pool_user }}"
        split: ':'

    - name: "set php_fpm_pool_group '{{ getent_group | list | first }}'"
      set_fact:
        php_fpm_pool_group: "{{ getent_group | list | first }}"
      when:
        - getent_group is defined
  when:
    - not php_fpm_pool_group is defined or php_fpm_pool_group | length == 0

- name: assert pool group
  assert:
    that:
      - php_fpm_pool_group is defined or php_fpm_pool_group | length == 0
    msg: no php-fpm pool group detected
    quiet: true

- name: create ansible local facts directory
  file:
    dest: /etc/ansible/facts.d
    state: directory
    owner: root
    group: root
    mode: 0775

...

tasks/prepare.yaml (diff)
@@ -18,6 +18,13 @@
         - default.yaml
       skip: true
 
+- name: assert missing defined php version
+  assert:
+    that:
+      - php_version | int not in ["7", "8"]
+    msg: php version is missing or wrong major version
+    quiet: true
+
 - block:
     - name: make sure python3-apt is installed (only debian based)
       package:
