vars/main.yml (before)
---

_php_packages:
  default:
    - php-common
    - php-cli
    - php-fpm
    - php-gd
    - php-curl
    - php-imap
    - php-json
    - php-opcache
    - php-intl
    - php-xml
    - php-mysql
    - php-mbstring
    - php-memcached
    - php-db
  debian-10:
    - php-common
    - php-cli
    - php-fpm
    - php-gd
    - php-curl
    - php-imap
    - php-json
    - php-opcache
    - php-intl
    - php-xml
    - php-mysql
    - php-mbstring
    - php-memcached
    - php-db-dataobject
  debian:
    - php-common
    - php-cli
    - php-fpm
    - php-gd
    - php-curl
    - php-imap
    - php-json
    - php-opcache
    - php-intl
    - php-xml
    - php-mysql
    - php-mbstring
    - php-memcached
    - php-db
  redhat:
    - "php{{ php_package_version }}"
    - "php{{ php_package_version }}-php-cli"
    - "php{{ php_package_version }}-php-common"
    - "php{{ php_package_version }}-php-fpm"
    - "php{{ php_package_version }}-php-gd"
    - "php{{ php_package_version }}-php-ldap"
    - "php{{ php_package_version }}-php-mbstring"
    - "php{{ php_package_version }}-php-pdo"
    - "php{{ php_package_version }}-php-pear"
    - "php{{ php_package_version }}-php-pecl-memcache"
    - "php{{ php_package_version }}-php-pecl-mysql"
    - "php{{ php_package_version }}-php-xml"
    - "php{{ php_package_version }}-php-xmlrpc"
    - "php{{ php_package_version }}-php-opcache"
  archlinux:
    - php
    - php-cgi
    - php-fpm
    - php-gd
    - php-imap
    - php-intl
    - php-memcached
    - php-apcu

_php_conf_paths:
  default:
    - '/etc/php/{{ php_version }}/fpm'
    - '/etc/php/{{ php_version }}/cli'
  debian:
    - '/etc/php/{{ php_version }}/fpm'
    - '/etc/php/{{ php_version }}/cli'
  redhat:
    - "/etc/php/{{ php_version }}/php.d"
  archlinux:
    - /etc

_php_extension_conf_paths:
  default:
    - '/etc/php/{{ php_version }}/fpm/conf.d'
    - '/etc/php/{{ php_version }}/cli/conf.d'
  debain:
    - '/etc/php/{{ php_version }}/fpm/conf.d'
    - '/etc/php/{{ php_version }}/cli/conf.d'
  redhat:
    - /etc/php.d
  archlinux:
    - /etc/php/conf.d

_php_fpm_daemon:
  default: 'php{{ php_version }}-fpm'
  debian: 'php{{ php_version }}-fpm'
  redhat: php-fpm
  archlinux: php-fpm

_php_fpm_pool_user_default:
  default: nobody
  debian: www-data
  redhat: nobody
  archlinux: http

_php_fpm_conf_path:
  default: "/etc/php/{{ php_version }}/fpm"
  debian: "/etc/php/{{ php_version }}/fpm"
  redhat: /etc
  archlinux: /etc/php/php-fpm.d

_php_fpm_pool_conf_path:
  default: "/etc/php/{{ php_version }}/fpm/pool.d"
  debian: "/etc/php/{{ php_version }}/fpm/pool.d"
  redhat: /etc/php-fpm.d
  archlinux: /etc/php/php-fpm.d

_php_webserver_daemon:
  default: nginx
  debian: nginx
  redhat: nginx

_php_modules_conf_paths:
  default: "/etc/php/{{ php_version }}/mods-available"
  debian: "/etc/php/{{ php_version }}/mods-available"
  redhat: /etc/php.d

_systemd_lib_directory:
  default: /lib/systemd/system
  debian: /lib/systemd/system
  redhat: /usr/lib/systemd/system

systemd_lib_directory: "{{
          _systemd_lib_directory[ansible_os_family | lower] |
  default(_systemd_lib_directory['default']) }}"

php_packages: "{{
          _php_packages[ansible_distribution | lower~ '-' ~ ansible_distribution_major_version] |
  default(_php_packages[ansible_distribution | lower] |
  default(_php_packages[ansible_os_family | lower] |
  default(_php_packages['default']))) }}"

php_conf_paths: "{{
          _php_conf_paths[ansible_os_family | lower] |
  default(_php_conf_paths[ansible_distribution | lower~ '-' ~ ansible_distribution_major_version] |
  default(_php_conf_paths[ansible_distribution | lower] |
  default(_php_conf_paths['default']))) }}"

php_extension_conf_paths: "{{
          _php_extension_conf_paths[ansible_distribution | lower~ '-' ~ ansible_distribution_major_version] |
  default(_php_extension_conf_paths[ansible_distribution | lower] |
  default(_php_extension_conf_paths['default'])) }}"

php_fpm_daemon: "{{
          _php_fpm_daemon[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_daemon[ansible_distribution | lower] |
  default(_php_fpm_daemon[ansible_os_family | lower] |
  default(_php_fpm_daemon['default']))) }}"

php_fpm_pool_user_default: "{{
          _php_fpm_pool_user_default[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_pool_user_default[ansible_distribution | lower] |
  default(_php_fpm_pool_user_default[ansible_os_family | lower] |
  default(_php_fpm_pool_user_default['default']))) }}"

php_fpm_conf_path: "{{
          _php_fpm_conf_path[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_conf_path[ansible_distribution | lower] |
  default(_php_fpm_conf_path[ansible_os_family | lower] |
  default(_php_fpm_conf_path['default']))) }}"

php_fpm_pool_conf_path: "{{
          _php_fpm_pool_conf_path[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_pool_conf_path[ansible_distribution | lower] |
  default(_php_fpm_pool_conf_path[ansible_os_family | lower] |
  default(_php_fpm_pool_conf_path['default']))) }}"

php_webserver_daemon: "{{
          _php_webserver_daemon[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_webserver_daemon[ansible_distribution | lower] |
  default(_php_webserver_daemon[ansible_os_family | lower] |
  default(_php_webserver_daemon['default']))) }}"

php_modules_conf_paths: "{{
          _php_modules_conf_paths[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_modules_conf_paths[ansible_distribution | lower] |
  default(_php_modules_conf_paths[ansible_os_family | lower] |
  default(_php_modules_conf_paths['default']))) }}"

vars/main.yml (after)
---

_php_packages:
  default:
    - php-common
    - php-cli
    - php-fpm
    - php-gd
    - php-curl
    - php-imap
    - php-json
    - php-opcache
    - php-intl
    - php-xml
    - php-mysql
    - php-mbstring
    - php-memcached
    - php-db
  debian-10:
    - php-common
    - php-cli
    - php-fpm
    - php-gd
    - php-curl
    - php-imap
    - php-json
    - php-opcache
    - php-intl
    - php-xml
    - php-mysql
    - php-mbstring
    - php-memcached
    - php-db-dataobject
  debian:
    - php-common
    - php-cli
    - php-fpm
    - php-gd
    - php-curl
    - php-imap
    - php-json
    - php-opcache
    - php-intl
    - php-xml
    - php-mysql
    - php-mbstring
    - php-memcached
    - php-db
  redhat:
    - "php{{ php_package_version }}"
    - "php{{ php_package_version }}-php-cli"
    - "php{{ php_package_version }}-php-common"
    - "php{{ php_package_version }}-php-fpm"
    - "php{{ php_package_version }}-php-gd"
    - "php{{ php_package_version }}-php-ldap"
    - "php{{ php_package_version }}-php-mbstring"
    - "php{{ php_package_version }}-php-pdo"
    - "php{{ php_package_version }}-php-pear"
    - "php{{ php_package_version }}-php-pecl-memcache"
    - "php{{ php_package_version }}-php-pecl-mysql"
    - "php{{ php_package_version }}-php-xml"
    - "php{{ php_package_version }}-php-xmlrpc"
    - "php{{ php_package_version }}-php-opcache"
  archlinux:
    - php{{ php_major_version }}
    - php{{ php_major_version }}-fpm
    - php{{ php_major_version }}-gd
    - php{{ php_major_version }}-imap
    - php{{ php_major_version }}-intl
    - php{{ php_major_version }}-memcached
    - php{{ php_major_version }}-apcu
    - php{{ php_major_version }}-igbinary

_php_conf_paths:
  default:
    - '/etc/php/{{ php_version }}/fpm'
    - '/etc/php/{{ php_version }}/cli'
  debian:
    - '/etc/php/{{ php_version }}/fpm'
    - '/etc/php/{{ php_version }}/cli'
  redhat:
    - "/etc/php/{{ php_version }}/php.d"
  archlinux:
    - /etc/php{{ php_major_version }}

_php_extension_conf_paths:
  default:
    - '/etc/php/{{ php_version }}/fpm/conf.d'
    - '/etc/php/{{ php_version }}/cli/conf.d'
  debain:
    - '/etc/php/{{ php_version }}/fpm/conf.d'
    - '/etc/php/{{ php_version }}/cli/conf.d'
  redhat:
    - /etc/php.d
  archlinux:
    - /etc/php{{ php_major_version }}/conf.d

_php_fpm_daemon:
  default: 'php{{ php_version }}-fpm'
  debian: 'php{{ php_version }}-fpm'
  redhat: php-fpm
  archlinux: php-fpm{{ php_major_version }}

_php_fpm_pool_user_default:
  default: nobody
  debian: www-data
  redhat: nobody
  archlinux: http

_php_fpm_conf_path:
  default: "/etc/php/{{ php_version }}/fpm"
  debian: "/etc/php/{{ php_version }}/fpm"
  redhat: /etc
  archlinux: /etc/php{{ php_major_version }}

_php_fpm_pool_conf_path:
  default: "/etc/php/{{ php_version }}/fpm/pool.d"
  debian: "/etc/php/{{ php_version }}/fpm/pool.d"
  redhat: /etc/php-fpm.d
  archlinux: /etc/php{{ php_major_version }}/php-fpm.d

_php_webserver_daemon:
  default: nginx
  debian: nginx
  redhat: nginx

_php_modules_conf_paths:
  default: "/etc/php/{{ php_version }}/mods-available"
  debian: "/etc/php/{{ php_version }}/mods-available"
  redhat: /etc/php.d
  archlinux: "/etc/php{{ php_major_version }}/mods-available"

_systemd_lib_directory:
  default: /lib/systemd/system
  debian: /lib/systemd/system
  redhat: /usr/lib/systemd/system

systemd_lib_directory: "{{
          _systemd_lib_directory[ansible_os_family | lower] |
  default(_systemd_lib_directory['default']) }}"

php_packages: "{{
          _php_packages[ansible_distribution | lower~ '-' ~ ansible_distribution_major_version] |
  default(_php_packages[ansible_distribution | lower] |
  default(_php_packages[ansible_os_family | lower] |
  default(_php_packages['default']))) }}"

php_conf_paths: "{{
          _php_conf_paths[ansible_os_family | lower] |
  default(_php_conf_paths[ansible_distribution | lower~ '-' ~ ansible_distribution_major_version] |
  default(_php_conf_paths[ansible_distribution | lower] |
  default(_php_conf_paths['default']))) }}"

php_extension_conf_paths: "{{
          _php_extension_conf_paths[ansible_distribution | lower~ '-' ~ ansible_distribution_major_version] |
  default(_php_extension_conf_paths[ansible_distribution | lower] |
  default(_php_extension_conf_paths['default'])) }}"

php_fpm_daemon: "{{
          _php_fpm_daemon[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_daemon[ansible_distribution | lower] |
  default(_php_fpm_daemon[ansible_os_family | lower] |
  default(_php_fpm_daemon['default']))) }}"

php_fpm_pool_user_default: "{{
          _php_fpm_pool_user_default[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_pool_user_default[ansible_distribution | lower] |
  default(_php_fpm_pool_user_default[ansible_os_family | lower] |
  default(_php_fpm_pool_user_default['default']))) }}"

php_fpm_conf_path: "{{
          _php_fpm_conf_path[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_conf_path[ansible_distribution | lower] |
  default(_php_fpm_conf_path[ansible_os_family | lower] |
  default(_php_fpm_conf_path['default']))) }}"

php_fpm_pool_conf_path: "{{
          _php_fpm_pool_conf_path[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_fpm_pool_conf_path[ansible_distribution | lower] |
  default(_php_fpm_pool_conf_path[ansible_os_family | lower] |
  default(_php_fpm_pool_conf_path['default']))) }}"

php_webserver_daemon: "{{
          _php_webserver_daemon[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_webserver_daemon[ansible_distribution | lower] |
  default(_php_webserver_daemon[ansible_os_family | lower] |
  default(_php_webserver_daemon['default']))) }}"

php_modules_conf_paths: "{{
          _php_modules_conf_paths[ansible_distribution | lower ~ '-' ~ ansible_distribution_major_version] |
  default(_php_modules_conf_paths[ansible_distribution | lower] |
  default(_php_modules_conf_paths[ansible_os_family | lower] |
  default(_php_modules_conf_paths['default']))) }}"

vars/main.yml (diff)
@@ -62,14 +62,14 @@ _php_packages:
     - "php{{ php_package_version }}-php-xmlrpc"
     - "php{{ php_package_version }}-php-opcache"
   archlinux:
-    - php
-    - php-cgi
-    - php-fpm
-    - php-gd
-    - php-imap
-    - php-intl
-    - php-memcached
-    - php-apcu
+    - php{{ php_major_version }}
+    - php{{ php_major_version }}-fpm
+    - php{{ php_major_version }}-gd
+    - php{{ php_major_version }}-imap
+    - php{{ php_major_version }}-intl
+    - php{{ php_major_version }}-memcached
+    - php{{ php_major_version }}-apcu
+    - php{{ php_major_version }}-igbinary
 
 _php_conf_paths:
   default:
@@ -81,7 +81,7 @@ _php_conf_paths:
   redhat:
     - "/etc/php/{{ php_version }}/php.d"
   archlinux:
-    - /etc
+    - /etc/php{{ php_major_version }}
 
 _php_extension_conf_paths:
   default:
@@ -93,13 +93,13 @@ _php_extension_conf_paths:
   redhat:
     - /etc/php.d
   archlinux:
-    - /etc/php/conf.d
+    - /etc/php{{ php_major_version }}/conf.d
 
 _php_fpm_daemon:
   default: 'php{{ php_version }}-fpm'
   debian: 'php{{ php_version }}-fpm'
   redhat: php-fpm
-  archlinux: php-fpm
+  archlinux: php-fpm{{ php_major_version }}
 
 _php_fpm_pool_user_default:
   default: nobody
@@ -111,13 +111,13 @@ _php_fpm_conf_path:
   default: "/etc/php/{{ php_version }}/fpm"
   debian: "/etc/php/{{ php_version }}/fpm"
   redhat: /etc
-  archlinux: /etc/php/php-fpm.d
+  archlinux: /etc/php{{ php_major_version }}
 
 _php_fpm_pool_conf_path:
   default: "/etc/php/{{ php_version }}/fpm/pool.d"
   debian: "/etc/php/{{ php_version }}/fpm/pool.d"
   redhat: /etc/php-fpm.d
-  archlinux: /etc/php/php-fpm.d
+  archlinux: /etc/php{{ php_major_version }}/php-fpm.d
 
 _php_webserver_daemon:
   default: nginx
@@ -128,6 +128,7 @@ _php_modules_conf_paths:
   default: "/etc/php/{{ php_version }}/mods-available"
   debian: "/etc/php/{{ php_version }}/mods-available"
   redhat: /etc/php.d
+  archlinux: "/etc/php{{ php_major_version }}/mods-available"
 
 _systemd_lib_directory:
   default: /lib/systemd/system
